# API_Automation_Adapter

./: pom.xml
src/main/java/org/cts/hybrid/: App.java  DBScripts.java  JsonRequestResponseParser.java  RESTClient.java  WebServiceGeneralComponent.java  WriteResponsesToFile.java
src/test/java/org/cts/hybrid/: AppTest.java
